<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="stylesheet" href="/css/notsupported.css">
		<meta name="viewport" content="user-scalable=0,initial-scale=1.0,width=device-width">
	</head>
	<body>
		<div id="logo">
			<img src="/img/main_menu_logo_hdpi.png">
		</div>
		<div id="content">
			<h1>Grammatidis Battle auch als APP</h1>
			<p>Das Grammatidis Battle gibt es auch als App für Android und iOS! Lade sie Dir im <a href="https://play.google.com/store/apps/details?id=de.grammatidis.battle&hl=de">PlayStore</a> oder <a href="https://itunes.apple.com/app/id888643427">App Store</a> herunter!</p>
			<div id="screenshot_wrapper">
				<img class="app_screenshot" src="http://grammatidis.de/uploads/battle_iphone_2_001.png">
				<img class="app_screenshot" src="http://grammatidis.de/uploads/battle_iphone_2_002.png">
				<img class="app_screenshot" src="http://grammatidis.de/uploads/battle_iphone_2_003.png">
			</div>
		</div>
	</body>
</html>